{
  "name": "TAKK Livraison",
  "short_name": "TAKK",
  "description": "Gestion de flotte de motos-livraison TAKK Livraison",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1B2A4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/EC2F7DF2-10F2-42C2-BF64-6F3FC41659A0.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/EC2F7DF2-10F2-42C2-BF64-6F3FC41659A0.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}